<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OMG! IS THAT YOU? ANSWER THIS QUESTION."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/textViewQuestioning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QWERTY YUIOP QWERTY?"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/editTextAnswering"
        android:hint="Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:textStyle="bold|italic"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HERE IS YOUR PASSWORD"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
		android:layout_gravity="center"
		android:textStyle="bold"
        android:id="@+id/textViewOMGPasswording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>
