<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#1c1c1c"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kahskh"
        android:textColor="#fff"
        android:textSize="14sp" />
    
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:maxHeight="200dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/dummy_post_1" />

    

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="LOLZ"
        android:textColor="#fff"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="LOLZ"
        android:textColor="#fff"
        android:textSize="14sp" />

</LinearLayout>